
body {
  display: grid;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: rgb(19, 3, 36);
}
 .navigation li button {
  margin-right: 20px;
  color: white;
  font-size: 20px;
  background-color: transparent;
  border: none;
  font-family: 'Lato', sans-serif;
}
 header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  width: 100%;
}
 ul {
  display: flex;
  align-items: center;
  list-style: none;
}
 li {
  margin: 0 10px;
  font-family: 'Lato', sans-serif;
}
 a img {
  width: 60px;
  height: auto;
}
 .neon {
  font-size: 50px;
  color: #fff;
  text-shadow: 0 0 5px #fff;
  animation: neon-animation 1.5s ease-in-out infinite alternate;
  display: flex;
  justify-content: center;
  align-items: center;
}
 @keyframes neon-animation {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 60px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 60px #ff00de;
  }
}
 .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
 @media (max-width: 600px) {
  .container {
    flex-direction: column;
  }
   .avatar-box, .text-box {
    margin: auto; 
    max-width: 300px;
  }
}
 .avatar-box {
  width: 300px; 
  height: 370px; 
  border: 2px solid pink;
  overflow: hidden;
  float: left;
}
 .avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 .text-box {
  text-align: center;
  font-family: 'Lato', sans-serif;
  margin-left: 50px;
  font-size: 40px;
}
 .text-box2 {
  color: white;
  text-align: left;
  font-size: auto;
  display: inline-block;
  font-family: 'Lato', sans-serif;
}
 .container button {
  background-color: yellow;
  margin-top: 30px; 
  font-size: 25px;
  font-family: 'Lato', sans-serif;
}
 .grid-container { 
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 20px; 
} 
 .grid-item { 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
} 
 .progress-bar { 
  width: 55%; 
  height: 30px; 
  background-color: #f0f0f0; 
  border-radius: 0; 
  margin-top: 10px; 
  position: relative; 
  margin-bottom: 10px;
} 
 .progress { 
  height: 100%; 
  background-color: black; 
  border-radius: 0; 
}
 .progress-text { 
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  color: #fff; 
  font-weight: bold; 
  width: 100%; 
  text-align: center; 
  font-size: 30px;
} 
 .container2{ 
  padding-top: 70px; 
}