body {
    background-color: rgb(19, 3, 36);

   margin: 0; 
  } 
  @media screen and (max-width: 1000px) {
    header {
      flex-direction: column;
      margin-top: 20px;
      
    }
    
  }
  .navigation li button {
    margin-right: 20px;
    color: white;
    font-size: 30px;
    background-color: transparent;
    border: none;
    font-family: 'Lato', sans-serif;
  }
  li.home img {
    width: 100px;
    height: 30px;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
   
  }
  ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0; 
  }
  li {
    margin: 0 10px;
  }
  a img {
    width: 60px;
    margin: 0; 
    
  }

  .neon {
      font-size: 50px;
      color: #fff;
      text-shadow: 0 0 5px #fff;
      animation: neon-animation 1.5s ease-in-out infinite alternate;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px; 
    }
    
    @keyframes neon-animation {
      from {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 60px #ff00de;
      }
      to {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 60px #ff00de;
      }
    }
    
    .text-box {
        text-align: center;
        margin-top: 60px;
        font-family: 'Lato', sans-serif;
        margin-bottom: 40px;
        font-size: 20px;
     
    }

    .text-box2 p{
      color: white;
      text-align: center;
      font-size:25px;
      
      font-family: 'Lato', sans-serif;
      padding-top: 20px;
     
  }

    /* cardbox */
    .card {
      width: calc(100% / 3);
      box-sizing: border-box;
      padding: 10px;
      width:500px; 
      padding-top: 20px;
      border: 1px solid #ccc; 
      border-radius: 50px; 
      margin: 10px; /* Add margin here */
  }


      
  @media (max-width: 600px) {
    .card {
        width: calc(100% / 2);
    }
  }
      .image-container {
        width: 100%;
        height: 200px;
        overflow: hidden;
      }
      
      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
      
      .content-container {
        margin-top: 10px;
        text-align: center;
        color: white;
      }
      
      h3 {
        margin: 0;
        font-size: 20px;
        font-weight: bold;
      }
      
      p {
        margin: 0;
        font-size: 16px;
        line-height: 1.5;
      }

      
      .card-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
      }
    .card-container p{
     color: #ff00de;
  }
  
    
    @media (max-width: 600px) {
      .card-container {
          flex-direction: column;
          align-items: flex-start; /* aligns items to the left */
          justify-content: flex-start; /* aligns items to the top */
      }
    }

    .titles{
      color: white;
      font-size: 30px;
      text-align: center;
      font-family: 'Lato', sans-serif;
      padding-top: 20px;
      padding-bottom: 20px;
    }